spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#datasource.url=jdbc:postgresql://localhost:5432/DAS
#spring.datasource.username=postgres
#spring.datasource.password=root1234
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
